DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=python.codes.site@gmail.com
EMAIL_HOST_PASSWORD=cbgxrexrcqnutcch 
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL =default from email